:root {
    --verde: #1ea896;
    --azul:#281EA8;
    --cafe:#A85F1E;
    --cafeSecundario: rgb(122, 84, 25);
    --blanco:#FFF;
    --negro: #000;
    --fuentePrincipal: font-family: 'Chakra Petch', sans-serif;
    --fuenteFooter: font-family: 'Sono', sans-serif;

}
/*globales de la pagina */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    background-color: var(--azul);
    font-size: 1.6rem;
    line-height: 1.5;/*interlineado*/
}
p{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor{
    max-width: 130rem;
    margin: 0 auto;
}
h1, h2,h3{
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*Header*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/*navegacion*/
.navegacion{
    background-color: var(--verde);
    display: flex;
    justify-content: center;
    padding: 1 rem 0;
    gap: 3rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    
}
/* .navegacion__enlace:last-of-type{
    margin-right: 0;
} */
.navegacion__enlace--activo:hover{
    color: var(--cafe);
}

/*grid*/
.grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 3rem;
    
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns:repeat(3, 1fr) ;
        
    }
} 
/*producto*/

.producto{
    background: radial-gradient(circle, #584364 0%, #1ea896 100%);
    padding: 2rem;
    border-radius: 1rem;
}
.producto__imagen{
border-radius: 1rem;
width: 100%;

}

.producto__informacion{

}

.producto__nombre{
    font-size: 4rem;
    font-family: var(--fuenteFooter);
}

.producto__precio{
    font-size: 3rem;
    
    font-family: var(--fuenteFooter);
}
.producto__nombre, .producto__precio{
    margin: 1rem 0;
    text-align: center;
    text-transform:uppercase;
    line-height: 3rem;
}

/*posicionar camisas dentro del grid*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;

}
.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(./img/grafico1.jpg);
}
.grafico--node{
    background-image: url(./img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;

}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4 ;
        
    }
 } 
/*nosotros.html*/

.nosotros{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .nosotros{
        
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
 } 

.nosotros__imagen{
    grid-row: 1/2;

 width: 100%;
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;
    }
 } 
/*footer*/
.footer{
    background-color: var(--verde);
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 2.2rem;
}
.footer__texto{
    font-family: var(--fuenteFooter);
    text-align: center;
    text-transform: uppercase;
}
